{
	"name": "adddep",
	"homepage": "http://github.com/kenansulayman/npm-adddep",
	"author": "Kenan Sulayman (kenan@sly.mn)",
	"bin": {
		"adddep": "./add.js"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/kenansulayman/npm-adddep.git"
	},
	"description": "CLI for adding deps to a npm module.",
	"keywords": [
		"npm-add",
		"npm",
		"add",
		"dependencies",
		"dependency",
		"node.js"
	],
	"version": "1.0.1",
	"preferGlobal": "true",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://opensource.org/licenses/MIT"
		}
	],
	"main": "./add",
	"directories": {
		"test": "test"
	},
	"license": "MIT",
	"dependencies": {
		"npm": "*"
	}
}